; The video source. Used in most com.b22222.app apps --------------------------------------------------
videoSource=vfw:Microsoft WDM Image Capture (Win32):0



; com.b22222.app.WebCamRecorder -----------------------------------------------------------------------
; Where should the recorder save to?
saveOutputLocation=c:\\temp\\wcam\\
; How long between each frame. minimum 1000 (1 second)
saveDelay=1400



; com.b22222.app.WebCamMotionRecorder (TODO:still to be made....) -------------------------------------
; Where should the recorder save to?
motionOutputLocation=c:\\temp\\motion\\



; com.b22222.app.WebCamState --------------------------------------------------------------------------
; For scaling large images down into smaller resolutions
; 		This scaling could be left at minimum but here for incase performance is taking a knock
; Sample every X'th pixel
imageScaleX = 1
; Sample every Y'th pixel
imageScaleY = 1



; --- Converting Int[][] State's into Comparisons ---
; 		This scaling could be left at maximum but here for incase performance is taking a knock
; How many horizontal blocks should be made of a state objects vales
imageCompareX = 186
; How many vertical blocks should be made of a state objects vales
imageCompareY = 138
; When comparing images: A percentage of brightness change. If this threshold is breached then the comparison is flagged to indicate States as different.
imageCompareLeniency = 10



; --- Edge detection ---
; When searching for edges how should extreme should the comparison be?
edgeDetectFlatten = -0.25
; This value should most likeley be twice the size of edgeDetectFlatten and positive.
edgeDetectCeling = 0.5



; --- Edge cleanup ---
; When we've done edge detection we want to try reomve a lot of noise
; Noise removed if values less than [ <edgeCleanupBase> + avg*<edgeCleanupAvg> + sd*<edgeCleanupSD> ]
edgeCleanupBase = 8
edgeCleanupAvg = 0.4
edgeCleanupSD = 0.9
; the factor to multiply the values in the int array when rendering their size as circles on an image.
intWeightRenderFactor = 1
edgeCleanupLonelies = true






; --- WebCamMouseTrainer ---
; How many vertical regions should we train with
mouseTrainerGridX = 18
; How many horizontal regions should we train with
mouseTrainerGridY = 25
; How long do you need to read?
mouseTrainerStartDelay = 2
; How long do you need to catch up to the new mouse position?
mouseTrainerDelay = 120
; where to save new training runs
mouseTrainerOutput = c:\\work\\pat\\wcam\\neural\\mouse\\training\\
; should we save images with anchors rendered? (for debugging)
renderImageFiles = true



; --- WebCamMouseLearner ---
; existingPositionNetwork
; input taken from <mouseTrainerOutput\\><mouseLearnerInput>
mouseLearnerInput = 20081117122227
; where to save our machine - This will merely be the neural net object persisted to file 
mousePositionNetworkIn = 
mousePositionNetworkOut = c:\\work\\pat\\wcam\\neural\\mouse\\machine\\pos1.net
mousePositionNetworkTest = c:\\work\\pat\\wcam\\neural\\mouse\\machine\\
; net size = imageCompareX * imageCompareY
mousePositionNetworkSize = 713



